<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
    <title>Dugimail</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@700&family=Montserrat&display=swap');

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0 !important;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #e8fbfa;
            font-size: 16px;
        }

        p, h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }

        .title {
            font-family: 'Baloo Bhaijaan 2', cursive;
            line-height: 35px;
            font-size: 29px;
            font-weight: 700;
            text-align: center!important;
        }

        .hover-elem {
            cursor: pointer;
        }

        .hover-elem:hover .img-first {
            display: none !important;
        }

        .hover-elem:hover .img-first-hover {
            display: block !important;
        }

        @media screen and (max-width: 599.98px) {
            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
                display: table !important;
            }

            .two-columns .column img {
                max-width: 100% !important;
                padding: 15px 0 0 0 !important;
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important;
            }
        }

        @media screen and (max-width: 479.98px) {
            .mobile-padding {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .mobile-col-padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .two-columns .column img {
                max-width: 100% !important;
                padding: 15px 0 0 0 !important;
            }

            .three-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        /* Custom Dark Mode Colors */
        /* :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

          table,
          td {
            background-color: #06080B !important;
          }

          h1,
          h2,
          h3,
          p {
            color: #ffffff !important;
          }
        } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse !important;
        }
    </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#232152;font-family: 'Montserrat', sans-serif;font-weight: 400;line-height: 21px;color: #FFFFFF;font-size: 14px;">

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
    body {
        background-color: #dde0e1 !important;
    }

    body, table, td, p, a {
        font-family: sans-serif, Arial, Helvetica !important;
    }
</style>
<![endif]-->

<center style="width: 100%;table-layout:fixed;background-color: #232152;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

        <!-- Preheader (remove comment) -->
        <div
                style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Стартовое описание
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
               style="color:#1C1E23;background-color: #232152;">
            <tr>
                <td>
        <![endif]-->

        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
               style="color:#ffffff;font-family: 'Montserrat', sans-serif;line-height: 21px;font-size: 14px;;background-color: #232152;Margin:0;padding:0;width: 100%;max-width: 600px;">
            <tr>
                <td class="mobile-padding" style="padding: 0 15px 0 15px">
                    <!--hero img-->
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                           style="max-width: 100%;">
                        <tr>
                            <td>
                                <img src="https://i.ibb.co/qD9Xbtn/helloweenbanner.gif" alt="Image" style="max-width: 100%">
                            </td>
                        </tr>
                    </table>
                    <!--end  hero img-->
                    <!--hero-content -->
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                           style="text-align:center;">
                        <tr>
                            <td style="padding: 30px 0 15px 0;">
                                <h1 class="title">Halloween celebration</h1>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 20px 0;">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam doloribus harum
                                    inventore nihil recusandae? Cupiditate in incidunt iste natus sint.</p>
                            </td>
                        </tr>
                    </table>
                    <!--end hero-content -->
                    <!--production-more -->
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                           style="max-width: 100%;">
                        <tr>
                            <td class="two-columns" style="padding: 0 0 15px 0;font-size: 0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0"
                                       role="presentation"
                                       style="color:#ffffff;background-color: #232152;">
                                    <tr>
                                        <td>
                                <![endif]-->
                                <table class="column" align="center" border="0" cellspacing="0" cellpadding="0"
                                       role="presentation" style="display: inline-block;width: 190px;">
                                    <tr>
                                        <td class="hover-elem" align="center" style="padding: 0 0 10px 0">
                                            <img class="img-first" src="https://i.ibb.co/CM6xxk9/01.png" alt="Image" width="90" height="140"
                                                 style="max-width: 100%">
                                            <div style="font-size:0;mso-hide:all">
                                                <img class="img-first-hover" src="https://i.ibb.co/N6H1Cq9/01-h.png" alt="Image" width="90"
                                                     height="140" style="max-width: 100%;display: none">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding: 0 0 5px 0;">
                                            <h3 class="title"
                                                style="line-height: 26px;font-size: 22px;font-style: normal;font-weight: 700;color: #FFFFFF;">
                                                When?</h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <p style="font-family: Montserrat, sans-serif;line-height: 21px;color: #FFFFFF;font-size: 14px;">
                                                31st October 2022 at 9:00pm</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <a href="https://www.fl.ru/users/oleg-antuh/portfolio/"
                                               style="font-family: Montserrat, sans-serif;font-weight: 400;text-decoration: underline;color: #AE8CFC;font-size: 14px;">
                                                Add to calendar</a>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0"
                                       role="presentation"
                                       style="color:#ffffff;background-color: #232152;">
                                    </td>
                                    <td>
                                <![endif]-->
                                <table class="column" align="center" border="0" cellspacing="0" cellpadding="0"
                                       role="presentation" style="display: inline-block;width: 190px;">
                                    <tr>
                                        <td class="hover-elem" align="center" style="padding: 0 0 10px 0">
                                            <img class="img-first" src="https://i.ibb.co/rxcF8b8/02.png" alt="Image" width="115" height="140"
                                                 style="max-width: 100%">
                                            <div style="font-size:0;mso-hide:all">
                                                <img class="img-first-hover" src="https://i.ibb.co/KjczKxp/02-h.png" alt="Image" width="115"
                                                     height="140" style="max-width: 100%;display: none">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding: 0 0 5px 0;">
                                            <h3 class="title"
                                                style="line-height: 26px;font-size: 22px;font-style: normal;font-weight: 700;color: #FFFFFF;">
                                                Where?</h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <p style="font-family: Montserrat, sans-serif;line-height: 21px;color: #FFFFFF;font-size: 14px;">
                                                4427 Cotton Dell, Ireland, Oregon</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <a href="https://www.fl.ru/users/oleg-antuh/portfolio/"
                                               style="font-family: Montserrat, sans-serif;font-weight: 400;text-decoration: underline;color: #AE8CFC;font-size: 14px;">
                                                Google map</a>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0"
                                       role="presentation"
                                       style="color:#ffffff;background-color: #232152;">
                                    </td>
                                    <td>
                                <![endif]-->
                                <table class="column" align="center" border="0" cellspacing="0" cellpadding="0"
                                       role="presentation" style="display: inline-block;width: 190px;">
                                    <tr>
                                        <td class="hover-elem" align="center" style="padding: 0 0 10px 0">
                                            <img class="img-first" src="https://i.ibb.co/DLyrxNx/03.png" alt="Image" width="90" height="140"
                                                 style="max-width: 100%">
                                            <div style="font-size:0;mso-hide:all">
                                                <img class="img-first-hover" src="https://i.ibb.co/M2yX8y8/03-h.png" alt="Image" width="90"
                                                     height="140" style="max-width: 100%;display: none">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding: 0 0 5px 0;">
                                            <h3 class="title"
                                                style="line-height: 26px;font-size: 22px;font-style: normal;font-weight: 700;color: #FFFFFF;">
                                                What?</h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <p style="font-family: Montserrat, sans-serif;line-height: 21px;color: #FFFFFF;font-size: 14px;">
                                                Halloween night with candy and drinks</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <a href="https://www.fl.ru/users/oleg-antuh/portfolio/"
                                               style="font-family: Montserrat, sans-serif;font-weight: 400;text-decoration: underline;color: #AE8CFC;font-size: 14px;">
                                                Learn more</a>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--end production-more -->
                    <!--btn -->
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="padding: 0 0 30px 0;">
                                <a href="https://www.fl.ru/users/oleg-antuh/portfolio/" target="_blank" style="color: #FFFFFF;font-size: 16px;border-style: solid;border-color: #AE8CFC;
                                border-width: 12px 30px 12px 30px;display: inline-block;background: #AE8CFC;border-radius: 32px;font-family: 'Baloo Bhaijaan 2', cursive;font-weight: 700;
                                font-style: normal;line-height: 19px;width: auto;text-align: center;">LEARN MORE ➙</a>
                            </td>
                        </tr>
                    </table>
                    <!--end btn -->
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="padding: 30px 0 20px 0;">
                                <h2 class="title">An unforgettable night is guaranteed</h2>
                            </td>
                        </tr>
                    </table>
                    <!--content-box -->
                    <!--row -->
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                           style="width: 100%;">

                        <tr>
                            <td class="two-columns" style="font-size: 0;padding: 20px 0 15px 0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0"
                                       role="presentation"
                                       style="color:#1C1E23;background-color: #232152;">
                                    <tr>
                                        <td>
                                <![endif]-->
                                <table align="center" class="column" align="center" border="0" cellspacing="0"
                                       cellpadding="0"
                                       role="presentation" style="width: 280px; float: right">
                                    <tr>
                                        <td align="center" style="font-size: 0; vertical-align: top">
                                            <img src="https://i.ibb.co/7zf5NBC/news-01.png" alt="Image" width="184" style="max-width: 100%">
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                <td width="600" align="center" border="0" cellspacing="0" cellpadding="0"
                                    role="presentation"
                                    style="color:#1C1E23;background-color: #232152;">
                                </td>
                                <td>
                                <![endif]-->
                                <table class="column" align="center" border="0" cellspacing="0" cellpadding="0"
                                       role="presentation" style="width: 280px;display: inline-block">
                                    <tr>
                                        <td class="padding-block" style="height: 20px;"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="title" style="color: #ae8cfc;line-height: 21px;font-size: 14px;">
                                                09:00 PM</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h2 class="title" style="line-height: 26px;font-size: 22px;">Potions lessons
                                                for beginners!</h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px 0 10px 0;">
                                            <p style="line-height: 21px;color: #FFFFFF;font-size: 14px;">Duis aute irure
                                                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                                nulla pariatur. Excepteur sint</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="https://www.fl.ru/users/oleg-antuh/portfolio/" target="_blank"
                                               style="text-decoration: underline;color: #AE8CFC;font-size: 14px;">Read
                                                More ➙</a>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                    </table>
                    <!--end  row-->
                    <!--row -->
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                           style="width: 100%;">
                        <tr>
                            <td class="two-columns" style="font-size: 0;padding: 20px 0 15px 0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0"
                                       role="presentation"
                                       style="color:#1C1E23;background-color: #232152;">
                                    <tr>
                                        <td>
                                <![endif]-->
                                <table align="center" class="column" align="center" border="0" cellspacing="0"
                                       cellpadding="0"
                                       role="presentation" style="width: 280px;float: left">
                                    <tr>
                                        <td align="center" style="font-size: 0; vertical-align: top">
                                            <img src="https://i.ibb.co/BqtX7Hg/news-02.png" alt="Image" width="280" style="max-width: 100%">
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                <td width="600" align="center" border="0" cellspacing="0" cellpadding="0"
                                    role="presentation"
                                    style="color:#1C1E23;background-color: #232152;">
                                </td>
                                <td>
                                <![endif]-->
                                <table class="column" align="center" border="0" cellspacing="0" cellpadding="0"
                                       role="presentation" style="width: 280px;display: inline-block">
                                    <tr>
                                        <td class="padding-block" style="height: 20px;"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="title" style="color: #ae8cfc;line-height: 21px;font-size: 14px;">
                                                11:00 PM</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h2 class="title" style="line-height: 26px;font-size: 22px;">Excursion to
                                                the castle of Count Dracula!</h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px 0 10px 0;">
                                            <p style="line-height: 21px;color: #FFFFFF;font-size: 14px;">Duis aute irure
                                                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                                nulla pariatur. Excepteur sint</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="https://www.fl.ru/users/oleg-antuh/portfolio/" target="_blank"
                                               style="text-decoration: underline;color: #AE8CFC;font-size: 14px;">Read
                                                More ➙</a>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                    </table>
                    <!--end  row-->
                    <!--row -->
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                           style="width: 100%;">
                        <tr>
                            <td class="two-columns" style="font-size: 0;padding: 20px 0 15px 0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0"
                                       role="presentation"
                                       style="color:#1C1E23;background-color: #232152;">
                                    <tr>
                                        <td>
                                <![endif]-->
                                <table align="center" class="column" align="center" border="0" cellspacing="0"
                                       cellpadding="0"
                                       role="presentation" style="width: 280px;float: right">
                                    <tr>
                                        <td align="center" style="font-size: 0; vertical-align: top">
                                            <img src="https://i.ibb.co/7W5bGj1/news-03.png" alt="Image" width="184" style="max-width: 100%">
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                <td width="600" align="center" border="0" cellspacing="0" cellpadding="0"
                                    role="presentation"
                                    style="color:#1C1E23;background-color: #232152;">
                                </td>
                                <td>
                                <![endif]-->
                                <table class="column" align="center" border="0" cellspacing="0" cellpadding="0"
                                       role="presentation" style="width: 280px;display: inline-block">
                                    <tr>
                                        <td class="padding-block" style="height: 20px;"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="title" style="color: #ae8cfc;line-height: 21px;font-size: 14px;">
                                                12:00 PM</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h2 class="title" style="line-height: 26px;font-size: 22px;">Zombie party</h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px 0 10px 0;">
                                            <p style="line-height: 21px;color: #FFFFFF;font-size: 14px;">Duis aute irure
                                                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                                nulla pariatur. Excepteur sint</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="https://www.fl.ru/users/oleg-antuh/portfolio/" target="_blank"
                                               style="text-decoration: underline;color: #AE8CFC;font-size: 14px;">Read
                                                More ➙</a>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                    </table>
                    <!--end  row-->
                    <!--end  content-box-->
                    <!--footer -->
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="padding: 20px 0 20px 0;"><img src="https://i.ibb.co/R4nmHXk/footer.png" width="65" alt="Image"></td>
                        </tr>
                    </table>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td class="two-columns" style="padding: 0 0 15px 0;font-size: 0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0"
                                       role="presentation"
                                       style="color:#ffffff;background-color: #232152;">
                                    <tr>
                                        <td>
                                <![endif]-->
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 42px;vertical-align: middle;display: inline-block">
                                    <tr>
                                        <td><img src="https://i.ibb.co/gwhWMpM/fb.png" width="32" alt="Image"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0"
                                       role="presentation"
                                       style="color:#ffffff;background-color: #232152;">
                                    </td><td>
                                <![endif]-->
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 42px;vertical-align: middle;display: inline-block">
                                    <tr>
                                        <td><img src="https://i.ibb.co/fSRcwzS/tw.png" width="32" alt="Image"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0"
                                       role="presentation"
                                       style="color:#ffffff;background-color: #232152;">
                                    </td><td>
                                <![endif]-->
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 42px;vertical-align: middle;display: inline-block">
                                    <tr>
                                        <td><img src="https://i.ibb.co/jwFzbKn/inst.png" width="32" alt="Image"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0"
                                       role="presentation"
                                       style="color:#ffffff;background-color: #232152;">
                                    </td><td>
                                <![endif]-->
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 42px;vertical-align: middle;display: inline-block">
                                    <tr>
                                        <td><img src="https://i.ibb.co/wrfgDSP/youtube.png" width="32" alt="Image"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0"
                                       role="presentation"
                                       style="color:#ffffff;background-color: #232152;">
                                    </td><td>
                                <![endif]-->
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 42px;vertical-align: middle;display: inline-block">
                                    <tr>
                                        <td><img src="https://i.ibb.co/MB6xQ2x/pinterest.png" width="32" alt="Image"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0"
                                       role="presentation"
                                       style="color:#ffffff;background-color: #232152;">
                                    </td><td>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="padding: 0 0 20px 0;"><p style="text-align:center;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec ligula at sem placerat finibus eget quis lorem. Donec at pellentesque elit, vel tincidunt elit. Quisque at turpis vitae purus consequat varius quis eget ante.</p></td>
                        </tr>
                    </table>
                    <!--end footer -->
                </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

    </div>
</center>

</body>

</html>